{
  "name": "es6-promise",
  "version": "1.0.0",
  "description": "learing es6 promise",
  "main": "lib/promise.js",
  "scripts": {
    "test": "make test"
  },
  "keywords": [],
  "author": {
    "name": "dead-horse",
    "email": "dead_horse@qq.com",
    "url": "http://deadhorse.me"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dead-horse/es6-promise"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "autod": "2",
    "babel": "~4.6.3"
  },
  "engine": {
    "node": ">=0.10"
  }
}
